# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/db_example
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
#
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres@123

# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url= jdbc:postgresql://localhost:5432/db_example
# spring.datasource.username=spring-app
# spring.datasource.password=spring1234

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://ec2-23-21-166-148.compute-1.amazonaws.com:5432/daqfpfeoos751i
spring.datasource.username=cssgkvcfeqbgdq
spring.datasource.password=9c47d84ce4196de38662572922cad4fd93b139d5e01e647be63f570c4580ef19

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# spring.datasource.url=postgres://tclttrudjvsbml:dd328d22a3578869606dde748462d815476ef275098f551772991b4803a9349a@ec2-184-73-202-179.compute-1.amazonaws.com:5432/deht926cvkt452
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
