spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/korx3j65jisij2mp
spring.datasource.username=	d1leec5xp84cqjan

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
