spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=spring-app
spring.datasource.password=spring-app-2018

# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url= jdbc:postgresql://localhost:5432/db_example
# spring.datasource.username=spring-app
# spring.datasource.password=spring1234
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
